<!DOCTYPE html>

<html>
    <head>
        <title>Seller</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <style>
            .ServicesSellersWrapper{
                display:grid;
                grid-template-rows:repeat(autofit,minmax(150px,1fr));
                }
            .ContentSeller{
                display:flex;
                text-size:12px;
                padding-top:10px;
                border-top:4px black solid ;
                padding-left:15px;
            }
            </style>
    </head>
    <body>
    <div class="ServicesSellersWrapper">
        <div w3-include-html="header.html"></div> 
        <div w3-include-html="navigation.html"></div> 
       
    <div class="ContentSeller">
        
        <div class="AboutSeller">
            <h2>Sellers</h2>
            <p> Selling your home shouldn’t be a stressful ordeal. Making the smart move of choosing a REALTOR® is your first step to ensuring that your investment in your home pays off. My services and experience allow you to focus on your move while I manage your home sale from our initial consultation to the closing deal, and beyond. I pride myself on repeat business and hope you’ll come to understand why.</p>

            <a href="#"> What I will do for you</a> <br>
            <a href="#"> Recent Home Sales </a><br>
            <a href="#"> Getting the highest price </a><br>
            <a href="#"> Closing Costs </a>

            <h4>  As Your Agent, I Will:</h4>
            <ul>
                <li>  Complete a comparative market analysis that will compare your home’s value to that of your neighbors.</li>
                <li>  Compile a comprehensive plan detailing all the efforts I will employ to sell your home, including Internet and local media.</li>
                <li> Present your home to as many qualified buyers as possible getting your home maximum exposure.</li>
                <li> Help you stage your home and generate curb appeal to ensure you get the highest price.</li>
                <li>  Assist with obtaining offers and help you in negotiating the best deal as smoothly as possible.</li>
                <li>  Help you find your next home and answer all of your questions about the local market area, including schools, neighborhoods, the local economy, and more.</li>
            </ul>
            <h4> Recent Home Sales:</h4>
            <p>  What are homes selling for on your street? Contact me to find out what neighborhood homes are selling for, free of charge, or choose a more detailed analysis of the value of your home.</p>

            <h4>  Getting the Highest Price for Your Home</h4>
            <p> Curb appeal is key and could make a difference whether people stop and take a flyer, or drive right by. Staging your home is important and many buyers will stay in your home longer if it’s staged appropriately. I have experience, fresh ideas and many local resources to present your home in the most effective manner.</p>

            <h4> Closing Costs to Expect:</h4>
       <ul>
           <li>  Title insurance fees depend on the sales price of the home.</li>
           <li> Broker’s commission is a full-service fee and will cost anywhere between 5% to 7%.</li>
           <li> Local property transfer tax, county transfer tax, state transfer tax, and state capital gains tax are the charges that you’ll pay for the privilege of selling your home. Credit to the buyer of unpaid real estate taxes for the prior or current year are variable and depend on when you close and when your taxes are due.</li>
           <li> FHA fees and costs are all fees are now negotiable between an FHA buyer and seller.</li>
           <li> Home inspections fees are in some circumstances paid for by the seller and include pest, radon and other inspections.</li>
           <li>  Miscellaneous fees can accrue from correcting problems noticed during the home inspection.</li>
       </ul> 
       </div>
        <div>
            <div w3-include-html="contact_mary_form.html"></div> 
        </div>
        </div>
        <div w3-include-html="searchbox.html"></div> 
        <div w3-include-html="footer.html"></div> 
        <div w3-include-html="subfooter.html"></div> 
    
    <script>
        w3.includeHTML();
    </script>
        </div>
    </body>
</html>

